DEBUG=1
SECRET_KEY=changeme
POSTGRES_DB=orders_db
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
DB_HOST=db
DB_PORT=5432
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
ALLOWED_HOSTS=*
WEBHOOK_URL=
